{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "react course",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aayu8982/Frontend-Learning.git"
  },
  "author": "aayushsharma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aayu8982/Frontend-Learning/issues"
  },
  "homepage": "https://github.com/Aayu8982/Frontend-Learning#readme",
  "devDependencies": {
    "parcel": "^2.12.0"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
